# db
MYSQL_ROOT_PASSWORD=rootpassword

# back
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
SECRET_KEY=p2emxv^0kt86r7uw-x7yh@p1&jgsb^tzr+an0$a3@6djxm_&5s
DB_NAME=color_diary_db
DB_HOST=db
DB_USER=color_diary
DB_PASSWORD=color_diary_test